{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ! Sets.ams - Declare all sets\
\
Set W \{\
    IndexDomain: Integers;\
    Elements: \{1..52\};\
\}\
\
Set W0 \{\
    IndexDomain: Integers;\
    Elements: \{0\};\
\}\
\
Set Wend \{\
    IndexDomain: Integers;\
    Elements: \{1..53\};\
\}\
\
Set Wall \{\
    IndexDomain: Integers;\
    Elements: \{0..53\};\
\}\
\
Set tau \{\
    IndexDomain: Integers;\
    Elements: \{1,2,3,4,5\};\
\}\
\
Set tau_int \{\
    IndexDomain: tau;\
    Elements: \{1,2,3\};\
\}\
\
Set tau_ext \{\
    IndexDomain: tau;\
    Elements: \{4,5\};\
\}\
\
Set rho \{\
    IndexDomain: String;\
    Elements: \{"FO", "C"\};\
\}\
\
Set A \{\
    IndexDomain: String;\
    Elements: \{"Boeing", "Airbus"\};\
\}\
\
Set Qall \{\
    IndexDomain: Integers;\
    Elements: \{0,1,2,3\};\
\}\
\
Set Qunqual \{\
    IndexDomain: Integers;\
    Elements: \{0\};\
\}\
\
Set Qqual \{\
    IndexDomain: Integers;\
    Elements: \{1,2,3\};\
\}\
\
Set Qext \{\
    IndexDomain: Integers;\
    Elements: \{4\};\
\}\
\
Set G \{\
    IndexDomain: Integers;\
    Elements: \{0..13\};\
\}}